<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1'/>
<title>SecuFill Calculator</title>
<style>
body{background:#0b1220;color:#fff;font-family:sans-serif;margin:0;padding:0;}
.wrap{padding:16px 16px 160px;max-width:720px;margin:auto;}
.card{background:#0e1726;border:1px solid #1f2a3a;margin-bottom:12px;padding:12px;border-radius:12px;}
.title{font-weight:bold;margin-bottom:8px;}
.row{display:flex;flex-direction:column;margin-bottom:8px;}
input{padding:10px;border-radius:8px;border:1px solid #1f2a3a;background:#07101d;color:#fff;}
.stats{display:flex;gap:8px;}
.pill{flex:1;background:#07101d;padding:10px;border:1px solid #1f2a3a;border-radius:10px;}
.strip{position:fixed;bottom:0;left:0;right:0;background:#0e1726;padding:10px;border-top:1px solid #1f2a3a;}
.track{display:flex;overflow-x:auto;gap:10px;}
.cardlet{flex:0 0 240px;background:#07101d;border:1px solid #1f2a3a;padding:10px;border-radius:10px;}
.grid3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:6px;}
.mini{background:#0a1322;border:1px solid #1f2a3a;border-radius:8px;padding:6px;text-align:center;}
</style>
</head>
<body>
<div class='wrap'>
<div class='card'><div class='title'>Current Practice</div>
<div class='row'><label>Patients/day</label><input id='B2' type='number' value='30'></div>
<div class='row'><label>Cost Syringe</label><input id='B3' type='number' value='1000'></div>
<div class='row'><label>Reuse Days</label><input id='B4' type='number' value='1'></div>
<div class='row'><label>Cost Y Tube</label><input id='B5' type='number' value='300'></div>
<div class='row'><label>Y Tubes/day</label><input id='B6' type='number' value='30'></div>
<div class='row'><label>Cost 3-way</label><input id='B7' type='number' value='50'></div>
<div class='row'><label>3-way/day</label><input id='B8' type='number' value='30'></div>
<div class='row'><label>Working days</label><input id='B9' type='number' value='30'></div>
<div class='stats'><div class='pill'><div id='pp_B'></div></div><div class='pill'><div id='pd_B'></div></div><div class='pill'><div id='pm_B'></div></div></div>
</div>

<div class='card'><div class='title'>Using SecuFill</div>
<div class='row'><label>Patients/day</label><input id='C2' type='number' value='30'></div>
<div class='row'><label>Cost Syringe</label><input id='C3' type='number' value='1000'></div>
<div class='row'><label>Reuse Days</label><input id='C4' type='number' value='1'></div>
<div class='row'><label>Cost Y Tube</label><input id='C5' type='number' value='300'></div>
<div class='row'><label>Y Tubes/day</label><input id='C6' type='number' value='30'></div>
<div class='row'><label>Cost SecuFill</label><input id='C7' type='number' value='200'></div>
<div class='row'><label>Secu/day</label><input id='C8' type='number' value='30'></div>
<div class='row'><label>Working days</label><input id='C9' type='number' value='30'></div>
<div class='stats'><div class='pill'><div id='pp_C'></div></div><div class='pill'><div id='pd_C'></div></div><div class='pill'><div id='pm_C'></div></div></div>
</div>
</div>

<div class='strip'>
<div class='track'>
<div class='cardlet'><div>Current</div>
<div class='grid3'><div class='mini'><div id='cur_pp'></div></div><div class='mini'><div id='cur_pd'></div></div><div class='mini'><div id='cur_pm'></div></div></div></div>

<div class='cardlet'><div>SecuFill</div>
<div class='grid3'><div class='mini'><div id='secu_pp'></div></div><div class='mini'><div id='secu_pd'></div></div><div class='mini'><div id='secu_pm'></div></div></div></div>

<div class='cardlet'><div>Δ</div>
<div class='grid3'><div class='mini'><div id='delta_pp'></div></div><div class='mini'><div id='delta_pd'></div></div><div class='mini'><div id='delta_pm'></div></div></div></div>
</div>
</div>

<script>
function val(id){return Number(document.getElementById(id).value)||0;}
function calc(){
function compute(k){
let perDay = (val(k+'3')/val(k+'4')) + (val(k+'5')*val(k+'6')) + (val(k+'7')*val(k+'8'));
let perPatient = perDay/val(k+'2');
let perMonth = perDay*val(k+'9');
document.getElementById('pp_'+k).innerText = '₹'+Math.round(perPatient);
document.getElementById('pd_'+k).innerText = '₹'+Math.round(perDay);
document.getElementById('pm_'+k).innerText = '₹'+Math.round(perMonth);
return {perDay, perPatient, perMonth};
}
let B = compute('B');
let C = compute('C');
document.getElementById('cur_pp').innerText='₹'+Math.round(B.perPatient);
document.getElementById('cur_pd').innerText='₹'+Math.round(B.perDay);
document.getElementById('cur_pm').innerText='₹'+Math.round(B.perMonth);
document.getElementById('secu_pp').innerText='₹'+Math.round(C.perPatient);
document.getElementById('secu_pd').innerText='₹'+Math.round(C.perDay);
document.getElementById('secu_pm').innerText='₹'+Math.round(C.perMonth);
document.getElementById('delta_pp').innerText='₹'+Math.round(B.perPatient-C.perPatient);
document.getElementById('delta_pd').innerText='₹'+Math.round(B.perDay-C.perDay);
document.getElementById('delta_pm').innerText='₹'+Math.round(B.perMonth-C.perMonth);
}
document.querySelectorAll('input').forEach(i=>i.oninput=calc);
calc();
</script>
</body>
</html>
